@font-face {
    font-family: 'here_just_now';
    src: url('../fonts/here_just_now_black-webfont.woff2') format('woff2'),
         url('../fonts/here_just_now_black-webfont.woff') format('woff'),
         url('../fonts/here_just_now_black-webfont.ttf') format('truetype'),
         url('../fonts/here_just_now_black-webfont.svg#here_just_nowblack') format('svg');
    font-weight: normal;
    font-style: normal;
}