.roundCorner(@color) {
    border-style:       solid;
    border-color:       @color;
    border-radius:      5%;
}

.roundElement(@color, @width) {
    background-color:   @color;
    border-style:       solid;
    border-color:       @color;
    border-radius:      50%;
    height:             @width;
    width:              @width;
}
