// Colors
@greenblue: #0abab5;
@pink:      #ff5b8b;
@green:     #cff13a;

// Most used margins
@vertical-margin-md:   30px;
@vertical-margin-sm:   15px;

// Header
@header-height:     400px;

// Frontend prices page
@sub-container-price-height: 300px;